DB_NAME=dental_clinic
DB_USER=root
DB_PASS=root
DB_HOST=localhost
POORT = 5000
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0OTAwNTM1NSwiZXhwIjoxNzQ5MDA4OTU1fQ.2E0FySVK41MjvPePGv9MEP4WHaUA7qfS-qOYZcrZbxc
